<h1>Emre BEKAR</h1>

<h2>Hakkımda</h2>
<p>Merhaba.  Ben Emre Bekar, Ankara ilinde yaşıyorum ve yazılımla ilgileniyorum. Bunun dışında baristalık yapmayı seviyorum. Ve yapmayı en çok sevdiğim şeylerden bir tanesi hikaye oyunları oynamak, bunu gerçekten de çok seviyorum.</p>
<h2>The Witcher 3 Wild Hunt</h2>
<p>Oyunun hikayesi en kısa haliyle “Ciri’yi bulmak” şeklinde özetlenebilir. Geralt bu oyunda maceraya ilk olarak Yennefer’i arayarak başlıyor. Ciri’nin küçüklüğünü gördüğü bir kabustan uyanan Geralt, gördüğü kabusu Vesemir’e anlattıktan sonra ikili yola koyuluyor. Yolculukları sırasında griffin saldırısına uğrayan bir köylüyü kurtaran Geralt ve Vesemir, ondan aldıkları bilgiyi takip ederek White Orchard’a varıyor ve Nilfgaardian’ın yüzbaşıyla griffin’i öldürme karşılığında Yennefer’in nereye gittiği bilgisini takas etme konusunda anlaşıyor. Gördüğünüz üzere “Ciri’yi bulmak” şeklinde özetlediğim hikayede şu ana kadar Yennefer’in izinin sürülmesini anlattım. Şöyle ki asıl görev, Geralt ve Yennefer ikilisinin yolları kesiştikten sonra başlıyor ve İmparator Emhyr’in kızı Ciri’yi arayamaya başlıyoruz. Eh, bundan sonrasını anlatmaksa spoiler’a giriyor, haliyle hikayenin devamını keşfetme görevini size bırakıyorum.</p>
<!-- Okuduğunuz da bunu görürseniz gerçekten de mutluluklar dilerim kendinize iyi bakın :D -->

<h3>İlgi Alanlarım</h3>

<ol>
    <li>Film</li>
    <ul>
        <a href="https://tr.wikipedia.org/wiki/Umut_I%C5%9F%C4%B1%C4%9F%C4%B1m_(film)#:~:text=4%20D%C4%B1%C5%9F%20ba%C4%9Flant%C4%B1lar-,Konu,ay%20rehabilitasyon%20merkezinde%20tedavi%20g%C3%B6r%C3%BCr." target="_blank" >
    <li>Umut Işığım </li> 
 </a>
 </li>
    <li>Arabalar</li>
    <li>Scarface</li>
</ul>

    <li>Dizi</li>
    <ul>
    <a href="https://tr.wikipedia.org/wiki/Chuck_(dizi)#:~:text=Stanford%20%C3%9Cniversitesi'nden%20at%C4%B1lmas%C4%B1na%20sebep,%C3%B6ld%C3%BCr%C3%BClmeden%20%C3%B6nce%20Chuck'a%20g%C3%B6nderir." target="_blank">
        <li>Chuck</li>
    </a>
    <li>Wednesday</li>
    <li>The 1000</li>
    </ul>
    

    
        <li>Kitap</li>
    <ul>
    <li>Fyodor Dostoyevski İNSANCIKLAR</li>
    <li>Fyodor Dostoyevski MİLENA'YA MEKTUPLAR</li>
    <li>Fyodor Dostoyevski BEYAZ GECELER</li>
    </ul>
</ol>

<h1>Sevdiğim Oyunlar</h1>
<h2> <ul> <li> The Witcher 3 Wild Hunt </li> </ul>  </h2>

<img src="images/6.jpg" width="981" height="552" alt="The Witcher 3 Wild Hunt">

<p style="font-family:'Courier New'"> Oyunun hikayesi en kısa haliyle “Ciri’yi bulmak” şeklinde özetlenebilir. Geralt bu oyunda maceraya ilk olarak Yennefer’i arayarak başlıyor. Ciri’nin küçüklüğünü gördüğü bir kabustan uyanan Geralt, gördüğü kabusu Vesemir’e anlattıktan sonra ikili yola koyuluyor.</p>
